@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.tabs-content 
		padding-left: 7vw
	.tabs-list 
		min-width: 400px
		width: 400px
	.faq-content
		padding: 60px 40px 72px 40px
		width: calc(100% - 45%)
	.faq__title-wrapper
		width: 47%
		min-width: 47%
	.faq__title-wrapper
		padding-left: 47px
	.footer__menu-col 
		margin-left: 5vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	/**/
	.header  
		.container-fluid 
			max-width: 95vw


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header__button 
		display: none
	.menu 
		display: none
	.menu-btn 
		cursor: pointer 
	.menu-row
		width: 30px 
		height: 3px 
		background: #fff
		margin-bottom: 6px
		transition: all .3s
	.header  
		.container-fluid 
			max-width: 88.372vw
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 2.5px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.menu.active 
		display: block 
		position: absolute
		top: 0 
		left: 0 
		width: 100% 
		min-height: 100vh 
		background: #000
		padding-top: 211px
	.logo 
		position: relative
		z-index: 999
	.menu ul 
		flex-direction: column
		a 
			font-size: 25px 
		a:hover,
		a.active
			font-weight: 700
		li 
			margin-bottom: 53px
	.mobile-menu
		display: block
	.mobile-logo 
		display: block 
		margin-left: auto 
		margin-right: auto
		margin-top: 92px
	.mobile-button 
		margin-left: auto 
		margin-right: auto
		display: flex
		justify-content: center 
		align-items: center
		height: 50px 
		width: 184px
		border: 1px solid $gold
		font-size: 16px 
		text-transform: uppercase
		color: #fff
		text-decoration: none
	.menu-btn 
		display: block
	.mobile-social
		display: flex 
		justify-content: center
		margin-top: 33px
		a 
			margin: 0 10px	
	.tabs-list 
		min-width: 35vw
		width: 35vw	
	.tabs-content
		padding-left: 5vw 
		padding-right: 5vw
	.what-we-offer	
		.col-md-6 
			margin-bottom: 20px
	.statistic-item__value 
		font-size: 50px
	.statistic-item__title,
	.statistic-item__text 
		font-size: 13px
	.statistic-title
		min-width: 40%
	.statistic-header-text
		width: 58% 
		max-width: 100%
	.accordion
		margin-top: 11.628vw
	.investment-approach__text 
		width: 100%
	.forward-thinking__img 
		margin-bottom: 13.488vw
		display: block
	.logo-item 
		height: 8vw
	.faq-wrapper
		flex-direction: column
	.faq__title-wrapper
		width: 100% 
		background-size: cover
	.faq-content 
		width: 100%
	.footer 
		.container-fluid 
			flex-direction: column
	.footer__left
		width: 100% 
		border-right: none
		max-width: 100%
		border-bottom: 1px solid rgba(255, 255, 255, 0.5)
		padding-bottom: 12.093vw
		margin-bottom: 14.651vw
	.footer__menu-col 
		margin-left: 0 
	.footer__menu
		display: flex 
		justify-content: space-between
	.approach-section__item:last-child 
		margin-bottom: 11.628vw
	.h2 
		br 
			display: none
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu-row 
		width: 7.170vw 
		height: 0.716vw
		margin-bottom: 1.435vw
	.logo 
		img 
			width: 43.023vw
	.header 
		padding-top: 17.442vw
		padding-bottom: 0
	.menu-btn.active 
		.menu-row:first-child 
			top: 0.7vw
	.menu.active 
		padding-top: 40vw
		padding-bottom: 10vw
	.menu ul
		a
			font-size: 5.814vw
		li
			margin-bottom: 10vw
	.mobile-social 
		margin-top: 7.674vw
		a 
			margin: 0 2.326vw
			img 
				width: 10.519vw
	.mobile-logo
		width: 43.023vw
	.mobile-button 
		width: 42.791vw
		height: 11.628vw
		font-size: 3.721vw
	.main-screen .h1
		font-size: 8.372vw
		text-align: center 
		color: $gold
		margin-bottom: 4.651vw
		span 
			color: #fff
	.main-screen 
		padding-top: 75.581vw
		padding-bottom: 89.535vw
	.main-screen .text-18
		text-align: center
		width: 60vw		
		margin-left: auto 
		margin-right: auto
		text-transform: capitalize
		margin-bottom: 4.884vw
	.text-18
		font-size: 3.256vw
	.main-screen__buttons
		justify-content: center
		.button 
			margin-left: 1.628vw
			margin-right: 1.628vw
			width: 30.233vw
			height: 8.837vw
			font-size: 3.256vw
	.sub-title
		font-size: 3.721vw
		margin-bottom: 4.419vw
	.about
		padding-top: 11.628vw 
		padding-bottom: 11.628vw
		p
			font-size: 3.721vw
	.tabs-wrapper
		flex-direction: column
	.tabs 
		display: flex
		align-items: flex-start
	.tabs-list
		justify-content: flex-start
		overflow: scroll
	.tabs-list 
		width: 100%
		padding-top: 6.977vw
		padding-bottom: 6.977vw
	.tabs-section
		.container-fluid 
			width: 100vw 
			max-width: 100vw
	.tab 
		margin-bottom: 0
		margin-left: 4vw
		font-size: 4.651vw
	.tabs-content 
		padding-top: 13.953vw
		padding-bottom: 18.140vw
	.line 
		width: 11.628vw 
		height: 1px
		margin-bottom: 5.116vw
	.tabs-list::-webkit-scrollbar
		width: 0px
		height: 0px
		background-color: #FFFFFF
	.mobile-logo 
		margin-top: 15vw
	.tab__item-text 
		font-size: 3.721vw
	.h2 
		font-size: 5.814vw
		margin-bottom: 6.977vw
	.offer-list 
		padding-top: 5vw
	.offer-item 
		padding: 6.977vw 3.721vw
		.h3 
			margin-top: 4.651vw
			margin-bottom: 4.186vw
	.offer-item__content
		img 
			width: 9.302vw
	.h3 
		font-size: 4.186vw
	body 
		font-size: 3.721vw
	.read-more 
		margin-top: 6.512vw
		font-size: 3.256vw
		svg 
			width: 3.023vw
	.what-we-offer .col-md-6 
		margin-bottom: 5.814vw
	.tabs-section 
		padding-bottom: 12.093vw
	.what-we-offer 
		padding-bottom: 13.953vw
	.statistic-header
		flex-direction: column
	.statistic-row
		flex-direction: column
	.statistic-header-text
		width: 100%
	.statistic-wrapper
		padding-top: 13.953vw
		padding-bottom: 13.953vw
	.statistic-title
		font-size: 6.977vw
		margin-bottom: 6.279vw
	.statistic-header-text 
		font-size: 3.256vw
	.statistic-section
		.container-fluid
			width: 100% 
			max-width: 100%
	.statistic-header
		padding-bottom: 10.930vw
		margin-bottom: 0
		border-bottom: none
	.statistic__content
		max-width: 87vw
	.statistic-wrapper
		background-size: 23.953vw 
		background-position: top right
	.statistic-item
		width: 100%
		justify-content: flex-start
		padding-top: 9.302vw
		padding-bottom: 9.302vw
	.statistic-item:last-child
		justify-content: flex-start
	.statistic-item:nth-child(2):before 
		top: 0 
		left: 0 
		transform: translateY(0)
		height: 1px
		width: 22.326vw
	.statistic-item:nth-child(2):after
		top: 100% 
		left: 0 
		transform: translateY(0)
		height: 1px
		width: 22.326vw
	.statistic-header 
		padding-bottom: 2vw
	.statistic-item__title 
		font-size: 2.791vw
		margin-bottom: 0
	.statistic-item__value 
		font-size: 9.895vw
	.statistic-item__text 
		font-size: 2.791vw
	.statistic-wrapper
		padding-bottom: 8vw
	.investment-approach .main-screen__buttons 
		justify-content: flex-start
		margin-top: 9.302vw
		.button:first-child 
			margin-left: 0
	.statistic-section 
		padding-bottom: 11.860vw
	.investment-approach 
		padding-bottom: 11.860vw
	.accordion 
		padding: 7.442vw 
		padding-bottom: 0
	.accordion__item-header 
		padding-top: 5.581vw
		img 
			width: 4.651vw
	.accordion__item 
		padding-bottom: 5.581vw
	.accordion__item-title 
		font-size: 4.186vw
	.forward-thinking
		padding-bottom: 11.628vw
		.main-screen__buttons
			justify-content: flex-start
			margin-top: 5.581vw
			.button:first-child 
				margin-left: 0
	.map-section .h2 
		br 
			display: none
	.map-wrapper
		width: 115.814vw
		max-width: 115.814vw
		left: -14vw
	.map-section
		.container-fluid 
			width: 100% 
			max-width: 100%
			overflow: hidden
	.map
		width: 115.814vw
		max-width: 115.814vw
	.map-section .h2
		width: 88.140vw
		margin-left: auto 
		margin-right: auto
		margin-bottom: 17.442vw
	.map-section 
		padding-top: 11.628vw
		padding-bottom: 11.628vw
	.pin 
		svg 
			width: 2.791vw
			fill: $gold
	.logo-item
		width: 42.5vw
		margin-bottom: 3.953vw
		height: 17.209vw
		img 
			max-width: 65%
	.portfolio 
		padding-top: 11.628vw
		padding-bottom: 11.628vw
	.logos-row 
		margin-top: 9.302vw
	.faq__title-wrapper 
		padding-top: 12.791vw
		padding-bottom: 11.860vw
		.h2 
			margin-bottom: 0
	.accordion-black__item-header
		img 
			width: 4.651vw
	.accordion-black__item 
		padding-top: 7.674vw
		padding-bottom: 7.674vw
	.faq__title-wrapper 
		padding-left: 5vw
	.faq-content 
		padding: 5vw 5.116vw 10vw 5.116vw
	.faq .button 
		margin-top: 9.767vw
	.faq 
		padding-bottom: 10.465vw
	.footer__menu
		flex-direction: column
	.footer
		padding-top: 17.907vw
	.footer__logo 
		img 
			width: 55.116vw
	.footer__logo
		margin-bottom: 4.535vw
	.footer__social
		margin-top: 11.395vw
		img 
			width: 8.605vw
	.footer__social a
		margin-right: 3.116vw
	.footer__left 
		padding-bottom: 11.860vw
		margin-bottom: 14.651vw
	.footer__menu-col 
		margin-bottom: 12.326vw
	.footer__menu-title
		margin-bottom: 8.140vw
	.footer__menu-link
		margin-bottom: 3.488vw
	.footer__bottom 
		margin-top: 0
		padding-top: 3.721vw
		padding-bottom: 3.721vw
		font-size: 3.256vw
	.faq .button 
		width: 29.767vw
		height: 8.837vw
		font-size: 3.256vw
	.h1 
		font-size: 8.372vw
	.page-main-screen p 
		width: 73.953vw
	.page-main-screen 
		padding-top: 78.372vw
		padding-bottom: 100.930vw
	.approach-section 
		padding-top: 11.628vw
		padding-bottom: 11.628vw
	.approach-section .row
		margin-top: 11.628vw
	.approach-section__title 
		font-size: 4.651vw
		margin-bottom: 6.279vw
	.approach-section__item 
		padding-bottom: 6.977vw
		margin-bottom: 6.977vw
	.black-section 
		padding-top: 11.628vw
		padding-bottom: 19.767vw
	.items-title  
		font-size: 5.116vw
		margin-bottom: 4.419vw
	.items-sub-title 
		margin-bottom: 4.419vw
		font-size: 2.791vw
	.items-sec__item 
		padding: 8.837vw  6.512vw
	.items-sec .col-lg-4 
		margin-bottom: 6.279vw
	.items-sec 
		padding-top: 15.349vw
		padding-bottom: 15.349vw

	


		


	




	




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





