// start font vars
$main-font: 'Inter', sans-serif
$secondary-font: 'Helvetica', sans-serif
$secondary-font2: 'IBM Plex Sans', sans-serif
$manrope: 'Manrope', sans-serif
//end font vars 

// start color vars
$gold: #C09E3A
$gold-hover: #8C6D10
$black-text: #111010
$grey: #AAAAAA
$grey-text: #686868
//end color vars
